server.port=9090

info.app.name= Sunil Niroula's Application
info.app.description= very fun application


#we can use * to show all the endpoints
management.endpoints.web.exposure.include=*


spring.security.user.name=sunil
spring.security.user.password=niroula
